<?php
/**
 * $tipo : Si es el inicio o el final del formulario. values:'inicio', 'fin'
 * $atributos['id']
 * $atributos['nombre']
 * $atributos['tipoFormulario'] : Como se codificar치 los datos del formulario al enviar. values: 'multipart/form-data'[1],'application/x-www-form-urlencoded', 'text/plain' 
 * $atributos['metodo'] : values: 'GET', 'POST'
 * $atributos['action'] 
 * $atributos['titulo']
 * $atributos['estilo']
 * $atributos['marco'] : especifica si se coloca una divisi칩n alrededor del formulario, esto facilita su maquetaci칩n. values: 'false', 'true'
 * 
 * [1] 'multipart/form-data' es necesario cunado se tienen controles tipo file.
 *  
 */

require_once ("core/builder/HtmlBase.class.php");


class Form  extends HtmlBase {
    
    var $cadenaHTML;
    
    function formularioConMarco($atributos='') {
    
        if ($atributos['tipoEtiqueta'] == self::INICIO) {
    
            if (isset ( $atributos [self::ESTILO] ) && $atributos [self::ESTILO] != "") {
                $this->cadenaHTML = "<div class='" . $atributos [self::ESTILO] . "'>\n";
            } else {
                $this->cadenaHTML = "<div class='formulario'>\n";
            }
            $this->cadenaHTML.=$this->procesarAtributosFormulario($atributos);
    
        } else {
            $this->cadenaHTML = "</form>\n";
            $this->cadenaHTML .= "</div>\n";
        }
    
        return $this->cadenaHTML;
    
    }
    
    /**
     * Formulario que no requieren su propia divisi칩n
     *
     * @param unknown $tipo
     * @param unknown $atributos
     * @return Ambigous <string, unknown>
     *
     */
    function formularioSinMarco($atributos = '') {
    
        if ($atributos['tipoEtiqueta']  == self::INICIO) {
    
            $this->cadenaHTML=$this->procesarAtributosFormulario($atributos);
    
        } else {
            $this->cadenaHTML = "</form>\n";
        }
    
        return $this->cadenaHTML;
    
    }
    
    
    function formulario($atributos){
        
        if(!isset($atributos['tipoEtiqueta'])){
            $atributos['tipoEtiqueta']='fin';
            
        }
        
        if (isset($atributos['marco']) && $atributos['marco']) {
        
            $this->cadenaHTML=$this->formularioConMarco($atributos);
        
        } else {
            $this->cadenaHTML=$this->formularioSinMarco($atributos);
        }
        
        return $this->cadenaHTML;
    }
    
    
    private function procesarAtributosFormulario($atributos){
    
        $cadena= "<form ";
        $nombre='';
    
        if (isset ( $atributos ['id'] )) {
            $cadena .= "id='" . $atributos ['id'] . "' ";
            $nombre=$atributos ['id'];
        }
    
        if (isset ( $atributos [self::TIPOFORMULARIO] ) && $atributos [self::TIPOFORMULARIO]!='') {
            $cadena .= "enctype='" . $atributos [self::TIPOFORMULARIO] . "' ";
        }
    
        if (isset ( $atributos [self::METODO] )) {
            $cadena.= "method='" . strtolower ( $atributos [self::METODO] ) . "' ";
        }
    
        if (isset ( $atributos ["action"] )) {
            $cadena .= "action='".$atributos ["action"]."' ";
        }else{
            $cadena.= "action='index.php' ";
        }
    
        if (isset ( $atributos [self::TITULO] )) {
            $cadena .= "title='" . $atributos [self::TITULO] . "' ";
        }else{
            $cadena.= "title='Formulario' ";
        }
    
        if (isset ( $atributos ['nombre'] )) {
            $cadena.= "name='" . $atributos ["nombre"] . "'>\n";
        }else{
            $cadena.= "name='" . $nombre. "'>\n";
        }
        
        return $cadena;
    }
    
    
}
