// ---------------- CONTROL: Cuadro de Texto --------------------------------------------------------
$esteCampo = 'observaciones_entrada';
$atributos ['id'] = $esteCampo;
$atributos ['nombre'] = $esteCampo;
$atributos ['tipo'] = 'text';
$atributos ['estilo'] = 'jqueryui';
$atributos ['marco'] = true;
$atributos ['estiloMarco'] = '';
$atributos ["etiquetaObligatorio"] = true;
$atributos ['columnas'] = 105;
$atributos ['filas'] = 5;
$atributos ['dobleLinea'] = 0;
$atributos ['tabIndex'] = $tab;
$atributos ['etiqueta'] = $this->lenguaje->getCadena ( $esteCampo );
$atributos ['validar'] = 'required, minSize[1]';
$atributos ['titulo'] = $this->lenguaje->getCadena ( $esteCampo . 'Titulo' );
$atributos ['deshabilitado'] = false;
$atributos ['tamanno'] = 20;
$atributos ['maximoTamanno'] = '';
$atributos ['anchoEtiqueta'] = 220;
if (isset ( $_REQUEST [$esteCampo] )) {
$atributos ['valor'] = $_REQUEST [$esteCampo];
} else {
$atributos ['valor'] = '';
}
$tab ++;
// Aplica atributos globales al control
$atributos = array_merge ( $atributos, $atributosGlobales );
echo $this->miFormulario->campoTextArea ( $atributos );
unset ( $atributos );